# Tail service configuration
TAIL_PORT=8080
TAIL_BOOTSTRAP_SERVERS=localhost:29092,localhost:29093,localhost:29094
TAIL_GROUP_ID=tail-server
TAIL_TOPICS=test-topic-1,test-topic-2,test-topic-3

# Kafka UI configuration
KAFKA_UI_PORT=8081
KAFKA_UI_CLUSTER_NAME=local-cluster
KAFKA_UI_ZOOKEEPER_CONNECT=localhost:2181
KAFKA_UI_BOOTSTRAP_SERVERS=localhost:29092,localhost:29093,localhost:29094
